<h2> ALL STYLISTS: </h2>

#if($stylists)
  <p>Click on Stylist to view his/her clientele:</p>
  <ul>
    #foreach ($stylist in $stylists)
      <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
    #end
  </ul>
#else
  <p>Please enter stylist name!</p>
#end

<h2>New Stylist:</h2>

<form action="/stylists" method="post">
  <label for="name">Stylist Name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success">Add Stylist</button>
</form>

<h2>New Client</h2>

<form action="/clients" method="post">
<label for="stylistId">Select a List</label>
<select id='stylistId' name='stylistId' type='text'>
#foreach($stylist in $stylists)
  <option value="$stylist.getId()">$stylist.getName()</option>
#end
</select>

  <div class="form-group">
    <label for="name">Name</label>
    <input id="name" name="name" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Client</button>
</form>
